<!DOCTYPE html>
<html lang="en">
<head>
    <title>Console Terminal | Springy Framework</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--
        To this feature we will use jQuery and jQuery Terminal Emulator plugin

        Both will be dynamicly download via jsDelivr - Open Source CDN

        Credits and links:

        jQuery
            (c) The jQuery Foundation
            https://jquery.com

        JQuery Terminal Emulator
            (c) Jakub Jankiewicz
            https://terminal.jcubic.pl/
            https://github.com/jcubic/jquery.terminal

        jsDelivr - Open Source CDN
            https://www.jsdelivr.com/
     -->
    <link href="https://cdn.jsdelivr.net/npm/jquery.terminal@2/css/jquery.terminal.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/combine/npm/jquery.terminal@2,npm/jquery.terminal@2/js/unix_formatting.min.js"></script>
    <!-- <script src="https://unpkg.com/js-polyfills/keyboard.js"></script> -->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
            line-height: 1.47;
        }

        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            margin-bottom: 16px;
            border-bottom: 1px solid #eaeaea;
            padding: 10px 32px;
            background-color: #fff;
            text-align: center;
            z-index: 10;
        }
        a, a:link, a:active, a:visited {
            text-decoration: none;
            color: #3F92D2;
        }
        a:hover {
            color:#0B61A4;
            text-decoration: none;
        }
        header > a,
        header > a:active,
        header > a:hover,
        header > a:visited {
            color: #f90;
            font-size: 32px;
        }
        header > a > img {
            height: 64px;
            vertical-align: middle;
        }

        .wraper {
            position: fixed;
            padding: 0;
            top: 85px;
            right: 0;
            bottom: 39px;
            left: 0;
            overflow-y: auto;
        }

        footer {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            border-top: 1px solid #eee;
            background: #fcfcfc;
            text-align: center;
            font-size: 11px;
        }
    </style>
    <script>
        jQuery(function($, undefined) {
            $('.terminal').terminal('/springy/terminal', {
                login: true,
                greetings: '###GREATINGS###',
                name: 'springyTerm',
                prompt: 'command> ',
                completion: true,
                unixFormattingEscapeBrackets: true,
                onAfterCommand: function (command) {
                    if (command === 'logout') {
                        this.clear();
                        this.logout();
                    }
                },
                onAfterLogout: function () {
                    this.clear();
                    $.jrpc(this.URI, 'logout', []);
                },
                onRPCError: function (error) {
                    this.error(error.message).resume();

                    if (error.code === 401) {
                        this.logout();
                    }
                }
            });
        });
    </script>
</head>
<body class="full-screen-terminal">
    <header>
        <a href="https://github.com/springy-framework">
            <img src="https://avatars2.githubusercontent.com/u/39970059?s=200&v=4" title="" alt="logo"> Springy Framework
        </a>
    </header>

    <div class="wraper">
        <div class="terminal"></div>
    </div>

    <footer>
        <p class="license">
            This framework is Open Source and distributed under <a href="https://opensource.org/licenses/MIT">MIT</a> license.
        </p>
    </footer>
</body>
</html>